<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Landing page</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
	<link href="css/template/template-3column.css"  rel="stylesheet" type="text/css"/> 
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>
    <link href="css/specific/landing.css"  rel="stylesheet" type="text/css"/> 
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>   
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>breadcrumbs</li><li></li></ul></div></div>
        <div class="content"><!--
            --><div class="column1 column_transparent">
            	<ul class="menu ccPtSize18">
                	<li>My content</li>
                    <li>My sessions</li>
                    <li>My teams</li>
                    <li>Units</li>
                    <li>Library</li>
                    <li>People</li>
                </ul>
            </div><!--
            --><div class="column2"><ul class="landing">
                	<li><embed src="resources/graphics/creations.svg" type="image/svg+xml" /><div><span>5</span><span>new</span><span>creations</span></div></li>
                    <li><embed src="resources/graphics/followers.svg" type="image/svg+xml" /><div><span>9</span><span>new</span><span>followers</span></div></li>
                    <li><embed src="resources/graphics/awards.svg" type="image/svg+xml" /><div><span>2</span><span>new</span><span>awards</span></div></li>
                    <li><embed src="resources/graphics/comments.svg" type="image/svg+xml" /><div><span>15</span><span>new</span><span>comments</span></div></li>
                </ul></div><!--
            --><div class="column3"><div class="column_title">News</div>
	            <div>
            		<ul class="news">
                    	<li><div class="date">20 Dec</div><img src="resources/images/news1.jpg" /><div><span>New Award</span><br><span><span class="bold_me">David Jones</span> from GHB Geneva is awarded with <span class="bold_me">Diamond Medal</span> for top performance (Q1 2014)</span></div></li>
                    	<li><div class="date">15 Dec</div><img src="resources/images/news2.jpg" /><div><span>New Article</span><br><span><span class="bold_me">Living the Culture</span><br><span class="bold_me">Mary White</span> (Reception Manager, NY) talks about her first day at work</span></div></li>
                   		<li><div class="date">10 Nov</div><img src="resources/images/news3.jpg" /><div><span>New Rank</span><br><span><span class="bold_me">Peter Parker</span> wins first placein Europe Leaderboards</span></div></li>
                    	<li><div class="date">1 Nov</div><img src="resources/images/news4.jpg" /><div><span>New Article</span><br><span><span class="bold_me">Lucas Walker</span> published a new article <span class="bold_me">“Personal space in the workplace”</span></span></div></li>
                        <li><div class="date">30 Oct</div><img src="resources/images/news5.jpg" /><div><span>New Rank</span><br><span><span class="bold_me">Jack Shepard</span> is now a <span class="bold_me">“Rock Star”</span></span></div></li>
                    	<li><div class="date">22 Oct</div><img src="resources/images/news6.jpg" /><div><span>New Award</span><br><span><span class="bold_me">Katie Johnson</span> from Sales France is awarded with <span class="bold_me">Gold Medal</span> for top performance</span></div></li>
                   </ul>
                </div></div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
