<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 1 column</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/specific/library.css"  rel="stylesheet" type="text/css"/>
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My profile</li><li></li></ul></div></div>
        <div class="content">
            <div class="column1">
                <ul>
                    <li><p class="ccPtSize23 title">Living the Culture</p><p class="ccPtSize20">First day at work</p><p class="ccPtSize16">By <span class="authors">Mary White</span>, New York</p></li>
                    <li><p class="ccPtSize23 title">Living the Culture</p><p class="ccPtSize20">First day at work</p><p class="ccPtSize16">By <span class="authors">Mary White</span>, New York</p></li>
                    <li><p class="ccPtSize23 title">Code of conduct</p><p class="ccPtSize20">Principles, values, standards,rules of behavior</p><p class="ccPtSize16"><span class="authors"></span></p></li>
                    <li><p class="ccPtSize23 title">Code of conduct</p><p class="ccPtSize20">Principles, values, standards,rules of behavior</p><p class="ccPtSize16"><span class="authors"></span></p></li>
                    <li><p class="ccPtSize23 title">Living the Culture</p><p class="ccPtSize20">First day at work</p><p class="ccPtSize16">By <span class="authors">Mary White</span>, New York</p></li>
                    <li><p class="ccPtSize23 title">Living the Culture</p><p class="ccPtSize20">First day at work</p><p class="ccPtSize16">By <span class="authors">Mary White</span>, New York</p></li>
                    <li><p class="ccPtSize23 title">Code of conduct</p><p class="ccPtSize20">Principles, values, standards,rules of behavior</p><p class="ccPtSize16"><span class="authors"></span></p></li>
                    <li><p class="ccPtSize23 title">Code of conduct</p><p class="ccPtSize20">Principles, values, standards,rules of behavior</p><p class="ccPtSize16"><span class="authors"></span></p></li>
				</ul>
            </div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
