<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/specific/login.css"  rel="stylesheet" type="text/css"/>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
    	<div class="header">
            <img alt="Lykio logo" src="resources/graphics/login_logo.png" width="336" height="136"><!--
        --><hr id="hr1"><!--
        --><hr id="hr2">
        </div>
        <div class="content">
         		<div class="login_form">
                	<p class="ccPtSize20">Sign in to continue</p>
                    <div class="lform ccPtSize20">
                    	<span>User name:</span>
                        <input type="text" id="username" />
                       <span>Password:</span>
                        <input type="password" id="password" />
                    </div>
                    <div id="signinBTN" class="ccPtSize20">Sign in</div>
                </div>
                <div class="help"><img alt="help" src="resources/graphics/login_help.png" width="36" height="36"></div>
        </div>
    </div>
</body>
</html>
