<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>template - 2 column</title>
        <link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/fonts/webfonts.css" />    
        <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/specific/mycontent.css"  rel="stylesheet" type="text/css"/>

        <script src="js/lib/csi/csi.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>    
    </head>

    <body>
        <div class="wrapper">
            <div data-include="header.html"></div>
            <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My Content</li><li></li></ul></div></div>
            <div class="content">
                <div class="column1 split2">
                    <div><ul class="menu ccPtSize18 piece"><li>Create Unit</li></ul></div><!--
                    --><div><ul class="menu ccPtSize18 submenu"><li class="selected">My Creations</li><li>Published</li><li>Draft</li><li>Peer Review</li><li>Submitted</li></ul><ul class="menu ccPtSize18 submenu"><li>My Edits</li><li>Bookmarked</li><li>Annotated</li><li>Reviewed</li></ul></div>
                </div><!--
                --><div class="column2">
                    <ul>
                        <li><img src="resources/temp/mycontent_unit_item1.png" width="96" height="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 90</p><p class="UnitDescription ccPtSize18">Creating the ri...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9733;</p></span></li>
                        <li><img src="resources/temp/mycontent_unit_item6.png" width="96" height="96" /><span class="Ribbon  ccPtSize14">Draft</span><span  class="UnitData"><p class="UnitTitle ccPtSize21">Unit 12</p><p class="UnitDescription ccPtSize18">Keeping the mor...</p><p class="UnitStatus ccPtSize13">Last saved 17 Aug 2014</p></span><span class="unitEdits"><button class="delete"></button><button class="edit"></button></span></li>
                        <li><img src="resources/temp/mycontent_unit_item2.png" width="96" height="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 182</p><p class="UnitDescription ccPtSize18">The importan...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9733;</p></span></li>
                        <li><img src="resources/temp/mycontent_unit_item7.png" width="96" height="96" /><span class="Ribbon  ccPtSize14">Draft</span><span  class="UnitData"><p class="UnitTitle ccPtSize21">Unit 12</p><p class="UnitDescription ccPtSize18">Work life balance</p><p class="UnitStatus ccPtSize13">Last saved 05 Aug 2014</p></span><span class="unitEdits"><button class="delete"></button><button class="edit"></button></span></li>
                        <li><img src="resources/temp/mycontent_unit_item3.png" width="96" height="96"/><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 90</p><p class="UnitDescription ccPtSize18">Creating the ri...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9734;</p></span></li>
                        <li><img src="resources/temp/mycontent_unit_item8.png" width="96" height="96" /><span class="Ribbon  ccPtSize14">Submitted</span><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 12</p><p class="UnitDescription ccPtSize18">Equal opportunities</p><p class="UnitStatus ccPtSize13">Submitted on 12 Jul 2014</p></span></li>
                        <li><img src="resources/temp/mycontent_unit_item4.png" width="96" height="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 17</p><p class="UnitDescription ccPtSize18">Creating the ri...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9734;</p></span></li>
                        <li><img src="resources/temp/mycontent_unit_item9.png" width="96" height="96" /><span class="Ribbon  ccPtSize14">Submitted</span><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 62</p><p class="UnitDescription ccPtSize18">Code of Conduct</p><p class="UnitStatus ccPtSize13">Submitted on 11 Jul 2014</p></span></li>
                        <li><img src="resources/temp/mycontent_unit_item5.png" width="96" height="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 22</p><p class="UnitDescription ccPtSize18">Creating the ri...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9734;&#9734;</p></span></li>
                        <li><img src="resources/temp/mycontent_unit_item10.png" width="96" height="96" /><span class="Ribbon  ccPtSize14">Peer Review</span><span class="UnitData"><p class="UnitTitle ccPtSize21">Unit 210</p><p class="UnitDescription ccPtSize18">Work life balance</p><p class="UnitStatus ccPtSize13">Sent for review 05 Aug 2014</p></span></li>
                    </ul>
                </div>
            </div>
            <div data-include="footer.html"></div>
        </div>
    </body>
</html>
