<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 1 column</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/specific/myprofile.css"  rel="stylesheet" type="text/css"/>
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
 
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My profile</li><li></li></ul></div></div>
        <div class="content"><!--
            --><div class="column1 graphTop"><div><img src="resources/temp/myprofile_big_photo.png" width="152" height="152"/><span><p class="fullname ccPtSize24">John Smith</p><p class="designation ccPtSize22">Explorer</p><p class="ranking_star">8</p><p class="followrs ccPtSize15">120 followers</p></span><span><p class="ccPtSize20 titleL1">Customer Satisfaction Expert, <span>New York</span></p><p>John is a highly experienced business professional with proven entrepreneurial and leadership skills. He is Co-Founder and CEO of Digital Ground. He is also the Founder and Managing Director of Perfect Scale</p><ul class="badges"><li><img alt="badge1" src="resources/graphics/badge1.png" width="36" height="41"/></li><li><img alt="badge2" src="resources/graphics/badge2.png" width="36" height="29"/></li><li><img alt="badge3" src="resources/graphics/badge3.png" width="36" height="29"/></li></ul></span></div><div><div><p class="title ccPtSize22">Education</p><ul class="xp ccPtSize18"><li>New York University, Stern School of Business</li><li>2002</li><li>Marketing Major</li></ul><p class="title ccPtSize22">Skills</p><ul class="cloudTags ccPtSize14"><li>CRM</li><li>Customer Service</li><li>Business Strategy</li><li>Surveys</li><li>Project Management</li></ul><p class="title ccPtSize22">Experience</p><ul class="xp ccPtSize18"><li>Customer Satisfaction Expert, GHB NY.</li><li>2010 - now</li><li>Manager, Retail Sector, GHB NY.</li><li>2005 - 2009</li><li>Customer Service Consultant, Telco Inc.</li><li>2002 - 2005</li></ul></div><div><p class="title ccPtSize22 noedit">Contribution</p>
            <ul class="menu_c">
            	<li>
		            <img width="56" height="56" src="resources/temp/myprofile_contribution_icon1.png">
                    <p class="ccPtSize22 item">Content</p>
                    <p class="ccPtSize22 times">(5)</p>
                </li>
                <li>
                	<img width="56" height="56" src="resources/temp/myprofile_contribution_icon2.png">
                    <p class="ccPtSize22 item">Comments</p>
                    <p class="ccPtSize22 times">(54)</p>
                </li>
                <li>
                	<img width="56" height="56" src="resources/temp/myprofile_contribution_icon1.png">
                    <p class="ccPtSize22 item">Reviews</p>
                    <p class="ccPtSize22 times">(3)</p>
                </li>
                <li>
                	<img width="56" height="56" src="resources/temp/myprofile_contribution_icon4.png">
                    <p class="ccPtSize22 item">News</p>
                    <p class="ccPtSize22 times">(1)</p>                    
                 </li>
				</ul>
           </div></div></div>
        <div data-include="footer.html"></div>
    </div>
</body4
></html>