<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My sessions - intro</title>
        <link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/fonts/webfonts.css" />    
        <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/specific/mysessions.css"  rel="stylesheet" type="text/css"/>

        <script src="js/lib/csi/csi.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>    
    </head>

    <body>
        <div class="wrapper">
            <div data-include="header.html"></div>
            <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My sessions</li><li></li></ul></div></div>
            <div class="content">
                <div class="column1 split2">
                    <div><ul class="menu ccPtSize18 piece"><li>Create session</li></ul></div><!--
                    --><div><ul class="menu ccPtSize18 submenu"><li>Completed</li>
                      <li>This week</li>
                      <li class="selected">Last month</li>
                      <li>Last 3 months</li>
                      <li>2014</li></ul></div>
                </div><!--	
                --><div class="column2 split2">
                    <ul>
                        <li><image src="resources/images/sessions1.jpg" width="96" type="image" /><span class="UnitData"><p class="UnitTitle">Unit #131</p><p class="UnitDescription">Keeping the smile on</p><p class="UnitSubTitle">17 Jul 2014, 13:00</p><p class="UnitSubTitle">Room 24b, GBH Tower, NY</p></span><span class="unitEdits"><button class="tick"></button></span></li>
                       <li><image src="resources/images/sessions2.jpg" width="96" type="image" /><span class="UnitData"><p class="UnitTitle">Unit #90</p><p class="UnitDescription">Work Life balance</p><p class="UnitSubTitle">17 Jul 2014, 13:00</p><p class="UnitSubTitle">Room 24b, GBH Tower, NY</p></span><span class="unitEdits"><button class="tick"></button></span></li>
                       <li><image src="resources/images/sessions3.jpg" width="96" type="image" /><span class="UnitData"><p class="UnitTitle">Unit #182</p><p class="UnitDescription">Equal opportunities</p><p class="UnitSubTitle">09 Jul 2014, 11:00</p><p class="UnitSubTitle">Room 24b, GBH Tower, NY</p></span><span class="unitEdits"><button class="tick"></button></span></li>
                       <li><image src="resources/images/sessions4.jpg" width="96" type="image" /><span class="UnitData"><p class="UnitTitle">Unit #17</p><p class="UnitDescription">Keeping the morale high</p><p class="UnitSubTitle">09 Jul 2014, 11:00</p><p class="UnitSubTitle">Room 24b, GBH Tower, NY</p></span><span class="unitEdits"><button class="tick"></button></span></li>
                    </ul>
                </div>
            </div>
            <div data-include="footer.html"></div>
        </div>
    </body>
</html>
