<!doctype html>
<html><head>
<meta charset="utf-8">
<title>My sessions- open session</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>    
	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>    
    <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    
    <!-- -->
    <link href="css/specific/mysessions.css"  rel="stylesheet" type="text/css"/> 
    
	<script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>    
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
        <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My sessions</li><li></li></ul></div><div class="crumb"><ul><li></li><li>Session #17 Jul 2014, 13:00</li><li></li></ul></div></div>
        <div class="content">
        	<div class="column1 graphTop c432">
            <image src="resources/images/sessionsb0.jpg" width="488" height="328" type="image" />
                <span class="leftColumn"><p class="UnitTitle Tile">Unit #131</p><p class="UnitDescription Tile">Keeping the smile on</p><p class="unitAuthor Tile">By <span>Nick Jones</span>, New York</p></span>
				<span class="rightColumn">
                	<p class="UnitRating Tile">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
					<p class="UnitData2 Tile">Created: 10 days ago</p>
                    <img src="resources/temp/clock.png" width="32" height="32"/> 
                    <p class="UnitData2 Tile">Duration: 15 min</p>
                </span>
                <ul class="cloudTags"><li>Customer Satisfaction</li><li>CRM</li><li>Customer Service</li></ul>
                <ul class="cloudIcons"><li><img src="resources/temp/book.png" width="32" height="32"/></li><li>13</li></li><li><img src="resources/temp/touch.png" width="32"  height="32"/></li><li>87</li><li><img src="resources/temp/talk.png" height="32"  width="32"/></li><li>14</li></ul>
                
            </div><!--
         --><div class="column2 splitV c544"><div class="column_title">Participants</div>
         	
         		<div class="rankings">
                     	<ul>
                        	<li><ul><li><img src="resources/images/rankings_profile_photo1.png" /></li><li class="fullname">Jack Shepard</li><li><div class="ranking_star">5</div></li><li class="job_description">Sales</li><li class="designation"><img src="resources/images/flag1.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo2.png" /></li><li class="fullname">Mary White</li><li><div class="ranking_star">1</div></li><li class="job_description">Continuous Learning</li><li class="designation"><img src="resources/images/flag2.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo3.png" /></li><li class="fullname">David Jones</li><li><div class="ranking_star">3</div></li><li class="job_description">Customer Service</li><li class="designation"><img src="resources/images/flag3.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo4.png" /></li><li class="fullname">John Smith</li><li><div class="ranking_star">8</div></li><li class="job_description">Sales</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo5.png" /></li><li class="fullname">Katie Johnson</li><li><div class="ranking_star">9</div></li><li class="job_description">Compliance</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            
                            <li><ul><li><img src="resources/images/rankings_profile_photo1.png" /></li><li class="fullname">Jack Shepard</li><li><div class="ranking_star">5</div></li><li class="job_description">Sales</li><li class="designation"><img src="resources/images/flag1.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo2.png" /></li><li class="fullname">Mary White</li><li><div class="ranking_star">1</div></li><li class="job_description">Continuous Learning</li><li class="designation"><img src="resources/images/flag2.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo3.png" /></li><li class="fullname">David Jones</li><li><div class="ranking_star">3</div></li><li class="job_description">Customer Service</li><li class="designation"><img src="resources/images/flag3.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo4.png" /></li><li class="fullname">John Smith</li><li><div class="ranking_star">8</div></li><li class="job_description">Sales</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo5.png" /></li><li class="fullname">Katie Johnson</li><li><div class="ranking_star">9</div></li><li class="job_description">Compliance</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            
                            <li><ul><li><img src="resources/images/rankings_profile_photo1.png" /></li><li class="fullname">Jack Shepard</li><li><div class="ranking_star">5</div></li><li class="job_description">Sales</li><li class="designation"><img src="resources/images/flag1.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo2.png" /></li><li class="fullname">Mary White</li><li><div class="ranking_star">1</div></li><li class="job_description">Continuous Learning</li><li class="designation"><img src="resources/images/flag2.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo3.png" /></li><li class="fullname">David Jones</li><li><div class="ranking_star">3</div></li><li class="job_description">Customer Service</li><li class="designation"><img src="resources/images/flag3.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo4.png" /></li><li class="fullname">John Smith</li><li><div class="ranking_star">8</div></li><li class="job_description">Sales</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo5.png" /></li><li class="fullname">Katie Johnson</li><li><div class="ranking_star">9</div></li><li class="job_description">Compliance</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            
                        </ul>
                     </div>
                              
			</div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>