<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>template - 2 column</title>
        <link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/fonts/webfonts.css" />    
        <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
        <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>    
        <link href="css/specific/myteams.css"  rel="stylesheet" type="text/css"/>

        <script src="js/lib/csi/csi.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>    
    </head>

    <body>
        <div class="wrapper">
            <div data-include="header.html"></div>
            <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My teams</li><li></li></ul></div></div>
            <div class="content">
                <div class="column1 split2">
                    <div><ul class="menu ccPtSize18 piece"><li>Create Team</li></ul></div><!--
                    --><div><ul class="menu ccPtSize18 submenu"><li>Location</li><li>All teams</li><li class="selected">Local teams</li><li>Global teams</li></ul></div>
                </div><!--
                --><div class="column2">
                    <ul>
                        <li><image src="resources/temp/teams.png" width="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Reception Team of NY
</p><p class="UnitDescription ccPtSize18">Members: 17</p><p class="UnitDate ccPtSize18">Created: 17 Aug 2014</p></span></li>
                        <li><image src="resources/temp/teams.png" width="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Sales NY</p><p class="UnitDescription ccPtSize18">Members: 4</p><p class="UnitDate ccPtSize18">Created: 12 Dec 2013</p></span></li>
                        <li><image src="resources/temp/teams.png" width="96"  /><span class="UnitData"><p class="UnitTitle ccPtSize21">Team of NY
</p><p class="UnitDescription ccPtSize18">Members: 27</p><p class="UnitDate ccPtSize18">Created: 27 Aug 2013</p></span></li>
                        <li><image src="resources/temp/teams.png" width="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">NY office
</p><p class="UnitDescription ccPtSize18">Members: 252</p><p class="UnitDate ccPtSize18">Created: 03 Mar 2011</p></span></li>
                        <li><image src="resources/temp/teams.png" width="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Management of NY</p><p class="UnitDescription ccPtSize18">Members: 37</p><p class="UnitDate ccPtSize18">Created: 10 Aug 2010</p></span></li>
                        <li><image src="resources/temp/teams.png" width="96" /><span class="UnitData"><p class="UnitTitle ccPtSize21">Sales NY
</p><p class="UnitDescription ccPtSize18">Members: 4</p><p class="UnitDate ccPtSize18">Created: 12 Dec 2013</p></span></li>
                    </ul>
                </div>
            </div>
            <div data-include="footer.html"></div>
        </div>
    </body>
</html>
