<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My track</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/mytrack.css"  rel="stylesheet" type="text/css"/>
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
    	<div data-include="header.html"></div>
        <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My track</li><li></li></ul></div></div>
        <div class="content"><!--
         --><div class="column1 splitVinside column_white">
         		<div>
                    <div>
                    	<div class="ranking">
                        	<div class="ranking_star">8</div>   
                            <div class="designation">Explorer</div>
                            <div class="ranking_bar"><embed id="rankingBar" src="resources/graphics/ranking_bar_temp.svg" type="image/svg+xml" /></div>
                           	<div class="ranking_XP">122 XP for next level</div>
                                                     
                        </div>
                    </div><!--
                 --><div>
                 <ul class="menu ccPtSize18 submenu nonCollapse">
                	<li>XP</li>
                    <li>Rankings</li>
                    <li class="selected">Awards & achievements</li>
                    <li>Performance</li>
                </ul></div>
                 </div>
                 <div>
                     <div class="awards">
                     	<ul class="ccPtSize18">
                        	<li class="ccPtSize20">Awards</li>
                            <li><img alt="badge1" src="resources/graphics/badge1.png"><div>Top-10<br>Contributor in<br>USA, 2015</div></li>
                            <li><img alt="badge2" src="resources/graphics/badge2.png"><div>Top Global<br>Contributor,<br>2014</div></li>
                            <li><img alt="badge3" src="resources/graphics/badge3.png"><div>Best rated content<br>in Customer Satisfaction,<br>2014</div></li>
                        </ul>
                     </div>
                     <div class="achievements">
                    	<ul class="ccPtSize20">
                        	<li class="ccPtSize20">Achievements</li>
                            <li><div>Overall progress <span class="rate">(42/60)</span></div><img alt="Progress Bar 1" src="resources/temp/progress_bar1.png"></li>
                            <li><div>Instruct <span class="rate">(09/17)</span></div><img alt="Progress Bar 2" src="resources/temp/progress_bar2.png"></li>
                            <li><div>Create Content <span class="rate">(07/12)</span></div><img alt="Progress Bar 3" src="resources/temp/progress_bar3.png"></li>
                            <li><div>Connect <span class="rate">(14/15)</span></div><img alt="Progress Bar 4" src="resources/temp/progress_bar4.png"></li>
                            <li><div>Get rated <span class="rate">(12/16)</span></div><img alt="Progress Bar 5" src="resources/temp/progress_bar5.png"></li>
                        </ul>
                     </div>
                 </div>
            </div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
