<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My track</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/mytrack.css"  rel="stylesheet" type="text/css"/>
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
    	<div data-include="header.html"></div>
        <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My track</li><li></li></ul></div></div>
        <div class="content"><!--
         --><div class="column1 splitVinside column_white">
         		<div>
                    <div>
                    	<div class="ranking">
                        	<div class="ranking_star">8</div>   
                            <div class="designation">Explorer</div>
                            <div class="ranking_bar"><embed id="rankingBar" src="resources/graphics/ranking_bar_temp.svg" type="image/svg+xml" /></div>
                           	<div class="ranking_XP">122 XP for next level</div>
                                                     
                        </div>
                    </div><!--
                 --><div>
                 <ul class="menu ccPtSize18 submenu nonCollapse">
                	<li>XP</li>
                    <li class="selected">Rankings</li>
                    <li>Awards & achievements</li>
                    <li>Performance</li>
                </ul></div>
                 </div>
                 <div>
                     <div class="ranking_view_choices">
                     	<ul>
                        <li><input id="choice1" class="css-checkbox" type="radio" value="false" name="question" checked>
							<label class="css-label" for="choice1">Everyone</label></li>
						<li><input id="choice2" class="css-checkbox" type="radio" value="false" name="question">
							<label class="css-label" for="choice2">Same job description</label></li>
						<li><input id="choice3" class="css-checkbox" type="radio" value="false" name="question">
							<label class="css-label" for="choice3">Same skills</label></li>
                        </ul>
                     </div>
                     <div class="ranking_totals"><div><span>17</span><br><span>in your office</span></div><div><span>94</span><br><span>in USA</span></div><div><span>576</span><br><span>worldwide</span></div>
                     </div>
                     <div class="rankings">
                     	<ul>
                        	<li><ul><li class="numbering">14</li><li><img src="resources/images/rankings_profile_photo1.png" /></li><li class="fullname">Edward Pinkman</li><li class="job_description">Customer service, New York</li><li><div class="ranking_star">7</div></li><li class="designation">Explorer</li><li class="XP">XP 1627</li></ul></li>
                            <li><ul><li class="numbering">15</li><li><img src="resources/images/rankings_profile_photo2.png" /></li><li class="fullname">Ciara Pinkman</li><li class="job_description">Sales Manager, New York</li><li><div class="ranking_star">7</div></li><li class="designation">Explorer</li><li class="XP">XP 1580</li></ul></li>
                            <li><ul><li class="numbering">16</li><li><img src="resources/images/rankings_profile_photo3.png" /></li><li class="fullname">Peter Parker</li><li class="job_description">Sales Manager, New York</li><li><div class="ranking_star">7</div></li><li class="designation">Explorer</li><li class="XP">XP 1435</li></ul></li>
                            <li><ul><li class="numbering">17</li><li><img src="resources/images/rankings_profile_photo4.png" /></li><li class="fullname">John Smith</li><li class="job_description">Customer service, New York</li><li><div class="ranking_star">7</div></li><li class="designation">Explorer</li><li class="XP">XP 1375</li></ul></li>
                            <li><ul><li class="numbering">18</li><li><img src="resources/images/rankings_profile_photo5.png" /></li><li class="fullname">Mary West</li><li class="job_description">Learning division, New York</li><li><div class="ranking_star">7</div></li><li class="designation">Explorer</li><li class="XP">XP 1118</li></ul></li>
                        </ul>
                     </div>
                 </div>
            </div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
