<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My track</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/mytrack.css"  rel="stylesheet" type="text/css"/>
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
    	<div data-include="header.html"></div>
        <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My track</li><li></li></ul></div></div>
        <div class="content"><!--
         --><div class="column1 splitVinside column_white">
         		<div>
                    <div>
                    	<div class="ranking">
                        	<div class="ranking_star">8</div>   
                            <div class="designation">Explorer</div>
                            <div class="ranking_bar"><embed id="rankingBar" src="resources/graphics/ranking_bar_temp.svg" type="image/svg+xml" /></div>
                           	<div class="ranking_XP">122 XP for next level</div>
                                                     
                        </div>
                    </div><!--
                 --><div>
                 <ul class="menu ccPtSize18 submenu nonCollapse">
                	<li class="selected">XP</li>
                    <li>Rankings</li>
                    <li>Awards & achievements</li>
                    <li>Performance</li>
                </ul></div>
                 </div>
                 <div>
                 <div class="level_timeline"><img src="resources/temp/level_timeline.jpg" width="692" height="263" alt="Level Timeline" />
                 </div>
                 <div class="completed_units"><img src="resources/temp/completed_units.jpg" width="692" height="243" alt="Completed Units" />
                 </div>
                 </div>
            </div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
