<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My track</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/mytrack.css"  rel="stylesheet" type="text/css"/>
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
    	<div data-include="header.html"></div>
        <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>My track</li><li></li></ul></div></div>
        <div class="content"><!--
         --><div class="column1 splitVinside column_white">
         		<div>
                    <div>
                    	<div class="ranking">
                        	<div class="ranking_star">8</div>   
                            <div class="designation">Explorer</div>
                            <div class="ranking_bar"><embed id="rankingBar" src="resources/graphics/ranking_bar_temp.svg" type="image/svg+xml" /></div>
                           	<div class="ranking_XP">122 XP for next level</div>
                                                     
                        </div>
                    </div><!--
                 --><div>
                 <ul class="menu ccPtSize18 submenu nonCollapse">
                	<li>XP</li>
                    <li>Rankings</li>
                    <li>Awards & achievements</li>
                    <li class="selected">Performance</li>
                </ul></div>
                 </div>
                 <div>
                 	<div class="performance_tiles">
                      <ul class="ccPtSize18">
                        <li><img src="resources/temp/performance_icon_followers.png" width="96" height="96" /><div><span class="ccPtSize60">21</span> followers</div></li>
                        <li><img src="resources/temp/performance_icon_following.png" width="96" height="96" /><div><span class="ccPtSize60">17</span> following</div></li>
                        <li><img src="resources/temp/performance_icon_comments.png" width="96" height="96" /><div><span class="ccPtSize60">253</span> comments</div></li>
                        <li><img src="resources/temp/performance_icon_views.png" width="96" height="96" /><div><span class="ccPtSize60">38</span> views</div></li>
                       </ul>
                    </div>
                    <div class="performance_chart">
                    	<img width="322" height="283" alt="Performance Chart" src="resources/temp/performance_chart.png">
                    </div>
                    <div class="performance_creativity">
                    	<img src="resources/graphics/performance_icon_creations.png" width="144" height="144" /><div><span class="ccPtSize70">21</span> <br> <span class="ccPtSize31">creations</span></div>
                        <ul class="cloudTags ccPtSize18"><li class="cloudTagsColour1">Customer Service</li><li class="cloudTagsColour2">CRM</li><li class="cloudTagsColour3">Compliance</li></ul>
                    </div>
                 </div>
            </div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
