<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>    
	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>  
    <link href="css/specific/people.css"  rel="stylesheet" type="text/css"/> 
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>People</li><li></li></ul></div></div>
        <div class="content">
            <div class="column1 split2">
            	<div><ul class="menu ccPtSize18 submenu"><li>Experience</li><li>Master</li><li>Rock Star</li><li>Collaborator</li><li>Explorer</li></ul><ul class="menu ccPtSize18 submenu"><li>Leaderboards</li><li>Top Contributors</li><li>Top Performers</li><li>Top Cont. Makers</li><li>Top Reviewers</li></ul></div><!--
                    --><div><ul class="menu ccPtSize18 submenu"><li class="selected">Directory</li></ul></div>
                </div><!--
         --><div class="column2">
         		<div class="rankings column_titles">
                	<ul class="ccPtSize16"><li><ul><li></li><li class="job_description">Name <img src="resources/images/directory_arrows_black.png" width="16" height="24"/></li><li class="job_description">Department <img src="resources/images/directory_arrows_black.png" width="16" height="24"/></li><li class="job_description">Job <img src="resources/images/directory_arrows_black.png" width="16" height="24"/></li><li class="job_description">Level <img src="resources/images/directory_arrows_black.png" width="16" height="24"/></li><li class="job_description selected">XP <img src="resources/images/directory_arrows_red.png" width="16" height="24"/></li><li class="job_description">Coun. <img src="resources/images/directory_arrows_black.png" width="16" height="24"/></li></ul></li></ul>
                </div>
         	
         		<div class="rankings">
                     	<ul class="ccPtSize14">
                        	<li><ul><li><img src="resources/images/rankings_profile_photo1.png" /></li><li class="fullname">Jack Shepard</li><li class="job_description">Sales</li><li class="job_description">Manager</li><li class="job_description">Master</li><li class="job_description">3.145</li><li class="designation"><img src="resources/images/flag1.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo2.png" /></li><li class="fullname">Mary White</li><li class="job_description">Continuous Learning</li><li class="job_description">Reception Manager</li><li class="job_description">Master</li><li class="job_description">3.101</li><li class="designation"><img src="resources/images/flag2.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo3.png" /></li><li class="fullname">David Jones</li><li class="job_description">Customer Service</li><li class="job_description">Designer</li><li class="job_description">Rock Star</li><li class="job_description">3.024</li><li class="designation"><img src="resources/images/flag3.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo5.png" /></li><li class="fullname">Katie Johnson</li><li class="job_description">Compliance</li><li class="job_description">Art Director</li><li class="job_description">Rock Star</li><li class="job_description">2.981</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo4.png" /></li><li class="fullname">John Smith</li><li class="job_description">Sales</li><li class="job_description">Manager</li><li class="job_description">Rock Star</li><li class="job_description">2.888</li><li class="designation"><img src="resources/images/flag5.jpg" width="40" height="40"/></li></ul></li>
                            
                            <li><ul><li><img src="resources/images/rankings_profile_photo1.png" /></li><li class="fullname">Jack Shepard</li><li class="job_description">Sales</li><li class="job_description">Manager</li><li class="job_description">Master</li><li class="job_description">2.765</li><li class="designation"><img src="resources/images/flag1.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo2.png" /></li><li class="fullname">Mary White</li><li class="job_description">Continuous Learning</li><li class="job_description">Reception Manager</li><li class="job_description">Master</li><li class="job_description">2.754</li><li class="designation"><img src="resources/images/flag2.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo3.png" /></li><li class="fullname">David Jones</li><li class="job_description">Customer Service</li><li class="job_description">Designer</li><li class="job_description">Rock Star</li><li class="job_description">2.419</li><li class="designation"><img src="resources/images/flag3.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo5.png" /></li><li class="fullname">Katie Johnson</li><li class="job_description">Compliance</li><li class="job_description">Art Director</li><li class="job_description">Rock Star</li><li class="job_description">2.981</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo4.png" /></li><li class="fullname">John Smith</li><li class="job_description">Sales</li><li class="job_description">Manager</li><li class="job_description">Rock Star</li><li class="job_description">2.113</li><li class="designation"><img src="resources/images/flag5.jpg" width="40" height="40"/></li></ul></li>
                            
                            <li><ul><li><img src="resources/images/rankings_profile_photo1.png" /></li><li class="fullname">Jack Shepard</li><li class="job_description">Sales</li><li class="job_description">Manager</li><li class="job_description">Master</li><li class="job_description">1.945</li><li class="designation"><img src="resources/images/flag1.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo2.png" /></li><li class="fullname">Mary White</li><li class="job_description">Continuous Learning</li><li class="job_description">Reception Manager</li><li class="job_description">Master</li><li class="job_description">1.853</li><li class="designation"><img src="resources/images/flag2.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo3.png" /></li><li class="fullname">David Jones</li><li class="job_description">Customer Service</li><li class="job_description">Designer</li><li class="job_description">Rock Star</li><li class="job_description">1.752</li><li class="designation"><img src="resources/images/flag3.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo5.png" /></li><li class="fullname">Katie Johnson</li><li class="job_description">Compliance</li><li class="job_description">Art Director</li><li class="job_description">Rock Star</li><li class="job_description">1.720</li><li class="designation"><img src="resources/images/flag4.jpg" width="40" height="40"/></li></ul></li>
                            <li><ul><li><img src="resources/images/rankings_profile_photo4.png" /></li><li class="fullname">John Smith</li><li class="job_description">Sales</li><li class="job_description">Manager</li><li class="job_description">Rock Star</li><li class="job_description">1.525</li><li class="designation"><img src="resources/images/flag5.jpg" width="40" height="40"/></li></ul></li>
                             
                        </ul>
                     </div></div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
