<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 3 column</title>
<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/fonts/webfonts.css" />
<link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
<link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
<link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
<link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
<link href="css/template/template-3column.css"  rel="stylesheet" type="text/css"/>
<link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
<link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>
<link href="css/specific/people-b.css"  rel="stylesheet" type="text/css"/>
<script src="js/lib/csi/csi.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
  <div data-include="header.html"></div>
  <div class="breadcrumbs ccPtSize26">
    <embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" />
    <div class="crumb"><ul><li></li><li>People</li><li></li></ul></div>
  </div>
  <div class="content">
    <div class="column1 split2">
      <div>
        <ul class="menu ccPtSize18 submenu">
          <li>Experience</li>
          <li>Master</li>
          <li>Rock Star</li>
          <li>Collaborator</li>
          <li>Explorer</li>
        </ul>
        <ul class="menu ccPtSize18 submenu">
          <li>Leaderboards</li>
          <li>Top Contributors</li>
          <li>Top Performers</li>
          <li class="selected">Top Cont. Makers</li>
          <li>Top Reviewers</li>
        </ul>
      </div><!--
--><div>
        <ul class="menu ccPtSize18 submenu">
          <li>Directory</li>
        </ul>
      </div>
    </div><!--
     --><div class="column2 c376">
      <select>
        <option>Europe</option>
      </select>
      <div class="rankings">
        <ul>
          <li>
            <ul>
              <li class="numbering">1</li>
              <li><img src="resources/images/rankings_profile_photo1.png"></li>
              <li>
                <div class="ranking_star">9</div>
              </li>
              <li class="fullname">Jack Shepard</li>
              <li class="job_description">Customer service, New York</li>
              <li class="designation">Master</li>
              <li class="XP">57</li>
            </ul>
          </li>
          <li class="selected">
            <ul>
              <li class="numbering">2</li>
              <li><img src="resources/images/rankings_profile_photo2.png"></li>
              <li>
                <div class="ranking_star">8</div>
              </li>
              <li class="fullname">Mary White</li>
              <li class="job_description">Sales Manager, New York</li>
              <li class="designation">Rock star</li>
              <li class="XP">48</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="numbering">3</li>
              <li><img src="resources/images/rankings_profile_photo3.png"></li>
              <li>
                <div class="ranking_star">8</div>
              
              <li class="fullname">Peter Parker</li>
              <li class="job_description">Sales Manager, New York</li>
              <li class="designation">Explorer</li>
              <li class="XP">46</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="numbering">4</li>
              <li><img src="resources/images/rankings_profile_photo4.png"></li>
              <li>
                <div class="ranking_star">8</div>
              </li>
              <li class="fullname">John Smith</li>
              <li class="job_description">Customer service, New York</li>
              <li class="designation">Explorer</li>
              <li class="XP">43</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="numbering">5</li>
              <li><img src="resources/images/rankings_profile_photo5.png"></li>
              <li>
                <div class="ranking_star">8</div>
              </li>
              <li class="fullname">Katie Johnson</li>
              <li class="job_description">Learning division, New York</li>
              <li class="designation">Master</li>
              <li class="XP">39</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="numbering">6</li>
              <li><img src="resources/images/leader_profile_photo6.png"></li>
              <li>
                <div class="ranking_star">8</div>
              </li>
              <li class="fullname">David Jones</li>
              <li class="job_description">Learning division, New York</li>
              <li class="designation">Rock star</li>
              <li class="XP">35</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="numbering">7</li>
              <li><img src="resources/images/leader_profile_photo3.png"></li>
              <li>
                <div class="ranking_star">8</div>
              </li>
              <li class="fullname">Peter Parker</li>
              <li class="job_description">Learning division, New York</li>
              <li class="designation">Explorer</li>
              <li class="XP">34</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="numbering">8</li>
              <li><img src="resources/images/rankings_profile_photo2.png"></li>
              <li>
                <div class="ranking_star">9</div>
              </li>
              <li class="fullname">Mary White</li>
              <li class="job_description">Learning division, New York</li>
              <li class="designation">Rock star</li>
              <li class="XP">27</li>
            </ul>
          </li>
        </ul>
      </div>
    </div><!--
 --><div class="column3 c376 short"><div class="card"><span class="leftcolumn"><span class="ccPtSize26 r1">2nd</span><span class="ccPtSize21 r2">48 points</span><img src="resources/images/leader_profile_big_photo.png" height="160" width="160"></span><span class="rightcolumn"><p class="fullname ccPtSize24">Mary White<br>
    </p>
      <p class="designation ccPtSize22">Rock Star</p>
      <p class="ranking_star">9</p><p class="followrs ccPtSize15">210 followers</p><ul class="badges"><li><img alt="badge3" src="resources/graphics/badge3.png" height="29" width="36"></li><li><img alt="badge2" src="resources/graphics/badge2.png" height="29" width="36"></li><li><img alt="badge1" src="resources/graphics/badge1.png" height="41" width="36"></li></ul></span></div><span class="bottomline"><p class="ccPtSize20 titleL1">Reception Manager,<span>New York</span></p></span><button class="ccPtSize15">View Profile</button></div>
  </div>
  <div data-include="footer.html"></div>
</div>
</body>
</html>
