<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>    
	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>  
    <link href="css/specific/people.css"  rel="stylesheet" type="text/css"/> 
    
     <!-- <link href="css/specific/mycontent.css"  rel="stylesheet" type="text/css"/> -->
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>People</li><li></li></ul></div></div>
        <div class="content">
            <div class="column1 split2">
            	<div><ul class="menu ccPtSize18 submenu"><li class="selected">Experience</li><li>Master</li><li>Rock Star</li><li>Collaborator</li><li>Explorer</li></ul><ul class="menu ccPtSize18 submenu"><li>Leaderboards</li><li>Top Contributors</li><li>Top Performers</li><li>Top Cont. Makers</li><li>Top Reviewers</li></ul></div><!--
                    --><div><ul class="menu ccPtSize18 submenu"><li>Directory</li></ul></div>
                </div><!--
         --><div class="column2 ranking_data">
         		
                
				<div class="ranking_totals"><div><span>1236</span><br><span>users</span></div><div><span>653</span><br><span>contributors</span></div><div><span>2658</span><br><span>comments</span></div><div><span>5</span><br><span>black belts</span></div></div>
                
        
                
                    <ul>
                            <li><img src="resources/images/people1.jpg" width="96" height="96" /><span class="peopleData"><span class="peopleName ccPtSize21">Mary White</span><span class="peoplelevel ccPtSize16">Rock Star</span><p class="peopleText ccPtSize12">Reception Manager</p><p class="peopleText ccPtSize12">NY</p><p class="peopleFollow ccPtSize13">210 followers</p></span><span class="ranking_star_span"><div class="ranking_star">9</div></span></li>
                            <li><img src="resources/images/people2.jpg" width="96" height="96" /><span class="peopleData"><span class="peopleName ccPtSize21">Katy Johnson</span><span class="peoplelevel ccPtSize16">Master</span><p class="peopleText ccPtSize12">Customer Satisfaction Expert</p><p class="peopleText ccPtSize12">NY</p><p class="peopleFollow ccPtSize13">520 followers</p></span><span class="ranking_star_span"><div class="ranking_star">8</div></span></li>
                            <li><img src="resources/images/people3.jpg" width="96" height="96" /><span class="peopleData"><span class="peopleName ccPtSize21">Peter Parker</span><span class="peoplelevel ccPtSize16">Explorer</span><p class="peopleText ccPtSize12">Customer Satisfaction Expert</p><p class="peopleText ccPtSize12">NY</p><p class="peopleFollow ccPtSize13">120 followers</p></span><span class="ranking_star_span"><div class="ranking_star">8</div></span></li>
                            <li><img src="resources/images/people4.jpg" width="96" height="96" /><span class="peopleData"><span class="peopleName ccPtSize21">David Jones</span><span class="peoplelevel ccPtSize16">Rock Star</span><p class="peopleText ccPtSize12">Manager</p><p class="peopleText ccPtSize12">NY</p><p class="peopleFollow ccPtSize13">610 followers</p></span><span class="ranking_star_span"><div class="ranking_star">9</div></span></li>
                            <li><img src="resources/images/people5.jpg" width="96" height="96" /><span class="peopleData"><span class="peopleName ccPtSize21">jack Shepard</span><span class="peoplelevel ccPtSize16">Master</span><p class="peopleText ccPtSize12">Manager</p><p class="peopleText ccPtSize12">NY</p><p class="peopleFollow ccPtSize13">380 followers</p></span><span class="ranking_star_span"><div class="ranking_star">9</div></span></li>
                            <li><img src="resources/images/people6.jpg" width="96" height="96" /><span class="peopleData"><span class="peopleName ccPtSize21">John Smith</span><span class="peoplelevel ccPtSize16">Explorer</span><p class="peopleText ccPtSize12">Customer Satisfaction Expert</p><p class="peopleText ccPtSize12">NY</p><p class="peopleFollow ccPtSize13">120 followers</p></span><span class="ranking_star_span"><div class="ranking_star">8</div></span></li>
                    </ul>
                
              
                     
                      
                 </div>
                
             </div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
