<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 3 column</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
	<link href="css/template/template-3column.css"  rel="stylesheet" type="text/css"/> 
 	<link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>   
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>breadcrumbs</li><li></li></ul></div></div>
        <div class="content">
            <div class="column1 split2">
                <div>top half</div><!--
             --><div>bottom half</div>
            </div><!--
            --><div class="column2 c376">column2</div><!--
            --><div class="column3 c376 short">column3</div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
