<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 1 column</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/specific/unit-c.css"  rel="stylesheet" type="text/css"/>
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
 
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>Units</li><li></li></ul></div><div class="crumb"><ul><li></li><li>131 Keeping the smile on</li><li></li></ul></div><div class="crumb"><ul><li></li><li>Introduction</li><li></li></ul></div></div>
        <div class="content"><!--
            --><div class="column1 graphTop"><div><img src="resources/temp/intro_bw.png" width="56" height="64" /><span><p class="ccPtSize23 title">Introduction:</p><p class="ccPtSize20 desri">5 good reasons to smile</p></span><span><button class="edit"></button><button class="full"></button><button class="info"></button></span></div><span class="ccPtSize16">Read aloud or go full screen and project this text. Tap each item for more information.</span><div class="rest"><img src="resources/temp/unitsc.jpg" width="416" height="344"/><ol class="ccPtSize25 circles"><li>Smiling can make you happy (even when you're not!)</li><li>Smiling can make others happy.</li><li>Smiling makes you look attractive.</li><li>Smiling helps you de-stress.</li><li>Smiling can keep you healthy!</li></ol></div></div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>