<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 3 column</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
	<link href="css/template/template-3column.css"  rel="stylesheet" type="text/css"/> 
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>    
	<link href="css/specific/unit.css"  rel="stylesheet" type="text/css"/>    
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>   
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>Units</li><li></li></ul></div></div>
        <div class="content"><!--
        --><div class="column1">
        <ul class="menu ccPtSize18">
                	<li class="selected">Featured</li>
                    <li>Most used</li>
                    <li>Top rated</li>
                    <li>News</li>
                    <li>Viral</li>
                    <li>Assigned to me<span>3</span></li>
                </ul></div><!--
        --><div class="column2">
        		<img src="resources/temp/description_left.jpg" width="432" height="328"  />
                <span class="leftColumn"><p class="UnitTitle Tile ccPtSize26">Unit 131</p><p class="UnitDescription Tile ccPtSize22">Keeping the smile in</p><p class="unitAuthor Tile ccPtSize18">By <span>Nick Jones</span>, New York</p></span>
				<span class="rightColumn">
                	<p class="UnitRating Tile">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
					<p class="UnitData Tile ccPtSize14">Created: 10 days ago</p>
                    <img src="resources/temp/clock.png" width="32" height="32"/>
                    <p class="UnitData2 Tile ccPtSize14">Duration: 15 min</p>
                </span>
                <ul class="cloudTags ccPtSize14"><li>Customer Satisfaction</li><li>CRM</li><li>Customer Service</li></ul>
                <ul class="cloudIcons ccPtSize12"><li><img src="resources/temp/book.png" width="32" height="32"/></li><li>13</li></li><li><img src="resources/temp/touch.png" width="32"  height="32"/></li><li>87</li><li><img src="resources/temp/talk.png" height="32"  width="32"/></li><li>14</li></ul>
        	</div><!--
        --><div class="column3">
                <ul>
                        <li><img src="resources/temp/featured_photo1.png" width="96" height="96" /><span class="UnitData">
                            <p class="UnitTitle ccPtSize22">Unit 90</p><p class="UnitDescription ccPtSize19">Creating the ri...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9733;</p></span></li>
                        <li><img src="resources/temp/featured_photo2.png" width="96" height="96"/><span  class="UnitData">
                            <p class="UnitTitle ccPtSize22">Unit 12</p><p class="UnitDescription ccPtSize19">Keeping the mor...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9733;</p></span></li>
                        <li><img src="resources/temp/featured_photo3.png" width="96" height="96" /><span class="UnitData">
                            <p class="UnitTitle ccPtSize22">Unit 182</p><p class="UnitDescription ccPtSize19">The importan...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9733;</p></span></li>
                        <li><img src="resources/temp/featured_photo4.png" width="96" height="96"/> <span  class="UnitData">
                            <p class="UnitTitle ccPtSize22">Unit 12</p><p class="UnitDescription ccPtSize19">Work life balance</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9733;</p></span></li>
                        <li><img src="resources/temp/featured_photo5.png" width="96" height="96" /><span class="UnitData">
                            <p class="UnitTitle ccPtSize22">Unit 90</p><p class="UnitDescription ccPtSize19">Creating the ri...</p><p class="UnitRating">&#9733;&#9733;&#9733;&#9733;&#9734;</p></span></li>
                    </ul>
           </div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>
