<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 2 column</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>    
	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>    
    <link href="css/template/template-2column.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/menu.css"  rel="stylesheet" type="text/css"/>    
	<link href="css/specific/unit-b.css"  rel="stylesheet" type="text/css"/>    
    
	<script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>    
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
        <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>Units</li><li></li></ul></div><div class="crumb"><ul><li></li><li>131 Keeping the smile on</li><li></li></ul></div></div>
        <div class="content">
        	<div class="column1 graphTop c432">
            <img src="resources/temp/description_left.jpg" width="432" height="328" />
                <span class="leftColumn"><p class="UnitTitle Tile ccPtSize26">Unit 131</p><p class="UnitDescription Tile ccPtSize22">Keeping the smile on</p><p class="unitAuthor Tile ccPtSize18">By <span>Nick Jones</span>, New York</p></span>
				<span class="rightColumn">
                	<p class="UnitRating Tile">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
					<p class="UnitData Tile ccPtSize14">Created: 10 days ago</p>
                    <img src="resources/temp/clock.png" width="32" height="32"/> 
                    <p class="UnitData2 Tile ccPtSize14">Duration: 15 min</p>
                </span>
                <ul class="cloudTags ccPtSize14"><li>Customer Satisfaction</li><li>CRM</li><li>Customer Service</li></ul>
                <ul class="cloudIcons ccPtSize12"><li><img src="resources/temp/book.png" width="32" height="32"/></li><li>13</li></li><li><img src="resources/temp/touch.png" width="32"  height="32"/></li><li>87</li><li><img src="resources/temp/talk.png" height="32"  width="32"/></li><li>14</li></ul><span><p class="ccPtSize14 UnitRating_p">Your rating:</p><p class="UnitRating Tile">&#9733;&#9733;&#9733;&#9733;&#9734;</p></span>
                </span>
                
            </div><!--
         --><div class="column2 splitV c544">
         		<ul> 
                    <li><img src="resources/temp/intro.png" width="48" height="48"/><p class="ccPtSize23 title">Introduction</p><p class="ccPtSize20 description">5 good reasons to smile</p></li>
                    <li><img src="resources/temp/sim.png" width="48" height="48"/><p class="ccPtSize23 title">Simulation:</p><p class="ccPtSize20 description">Eye contact</p></li>
                    <li><img src="resources/temp/multim.png" width="48" height="48"/><p class="ccPtSize23 title">Text & Audio:</p><p class="ccPtSize20 description">Why guests need your smile</p> </li>
                    <li><img src="resources/temp/disc.png" width="48" height="48"/><p class="ccPtSize23 title">Discussion & Actionables</li>
                    <li><p class="ccPtSize18 descri"><span class="ccPtSize21">Description</span><br>
This session looks at the importance of smiling, both in our day-to-day work and in our lives in general. Smiling is healthy, it makes you look attractive, and it is contagious. We will review some facts and, as always, examine the issue from the guest's viewpoint.</p></li>
				</ul>              
			</div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body>
</html>