<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template - 1 column</title>
	<link href="css/template/overrideUA.css"  rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/fonts/webfonts.css" />    
    <link href="css/template/colours.css"  rel="stylesheet" type="text/css"/>
  	<link href="css/template/template-base.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/header.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/breadcrumbs.css"  rel="stylesheet" type="text/css"/>
    <link href="css/template/template-subelement.css"  rel="stylesheet" type="text/css"/>
    <link href="css/specific/unit-d.css"  rel="stylesheet" type="text/css"/>
    
    <script src="js/lib/csi/csi.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
 
</head>

<body>
    <div class="wrapper">
        <div data-include="header.html"></div>
         <div class="breadcrumbs ccPtSize26"><embed id="home" src="resources/layout/Home.svg" type="image/svg+xml" /><div class="crumb"><ul><li></li><li>Units</li><li></li></ul></div><div class="crumb"><ul><li></li><li>131 Keeping the smile on</li><li></li></ul></div><div class="crumb"><ul><li></li><li>Introduction</li><li></li></ul></div></div>
        <div class="content"><!--
            --><div class="column1 graphTop"><div><img src="resources/temp/sim_bw.png" width="56" height="64" /><span><p class="ccPtSize23 title">Simulation:</p><p class="ccPtSize20 desri">Eye contact</p></span><span><button class="edit"></button><button class="full"></button><button class="info"></button></span></div><span class="ccPtSize16">Rotate the screen and monitor all guests around the lobby.<br><br>Be discreet: do not keep your view on them for too long - nobody likes being stared at. At the same time, be ready to respond immediately if one of them needs attention.
<br><br>Click on a guest to offer them your assistance.</span><div class="rest"><ul class="ccPtSize24 cloudIcons"><li><img src="resources/temp/simulation_face1.png" height="48" width="32"></li><li>2</li><li><img src="resources/temp/simulation_face2.png" height="48" width="32"></li><li>6</li><li><img src="resources/temp/simulation_face3.png" height="48" width="32"></li><li>0</li></ul> <ul class="ccPtSize24 cloudIcons Clock"><li><img src="resources/temp/simulation_clock.png" height="48"  width="40"/></li><li class="ccPtSize28">5:00</li></ul></div></div>
        </div>
        <div data-include="footer.html"></div>
    </div>
</body4
></html>